/* CSS reset */

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* Color theme */

:root {
	/* neutral colors */
	--white: hsl(0, 0%, 100%);
	--pale-blue: hsl(221, 100%, 96%);
	--lavender: hsl(241, 100%, 89%);
	--gray-blue: hsl(224, 30%, 27%);

	/* primary colors */
	--red: hsl(0, 100%, 67%);
	--yellow: hsl(39, 100%, 56%);
	--teal: hsl(166, 100%, 37%);
	--cobalt-blue: #hsl(234, 85%, 45%);

	/* gradients */
	--gradient-blue: hsl(252, 100%, 67%);
	--gradient-royal-blue: hsl(241, 81%, 54%);
	--gradient-violet: hsla(256, 72%, 46%, 1);
	--gradient-persian-blue: hsla(241, 72%, 46%, 0);

	/* bg color */
	--bg-color: hsla(224, 82%, 58%, 0.15);
	--shadow: 0px 30px 60px 0px;
}

/* installing font */
@font-face {
	font-family: "Hanken Grotesk";
	src: url(/assets/fonts/HankenGrotesk-VariableFont_wght.ttf);
}

/* Default styling */

html {
	font-family: "Hanken Grotesk", sans-serif;
}

body {
	height: 100vh;
	background-color: #282a36;
	font-size: 18px;
}

/* utils */

.giant {
	/* fonts */
	text-align: center;
	font-feature-settings: "clig" off, "liga" off;
	font-family: Hanken Grotesk;
	font-size: 3.5rem;
	font-weight: 800;
	line-height: 4.5rem;
	/* colors */
	color: var(--white);
}

.block {
	display: block;
}

.card-container {
	display: flex;
	flex-direction: column;
	background-color: #fff;
	border-radius: 2.2rem;
	padding: 0;
	margin: 0;
}

/* performance container styling */

.performance {
	/* positioning */
	display: flex;
	flex-direction: column;
	align-items: center;
	/* spacing */
	padding: 4rem;
	/* background*/
	border-radius: 0rem 0rem 2rem 2rem;
	background: var(
		--Gradient-1,
		linear-gradient(180deg, #75f 0%, #6943ff 0.01%, #2f2ce9 100%)
	);

	/* 1 */
	box-shadow: 0px 30px 60px 0px rgba(61, 108, 236, 0.15);
}

.performance__result-text {
	/* fonts */
	font-family: "Hanken Grotesk";
	font-size: 1.125rem;
	font-weight: 700;
	/* colors */
	color: var(--lavender);
}

.performance__score {
	/* fonts */
	font-feature-settings: "clig" off, "liga" off;
	font-family: Hanken Grotesk;
	font-weight: 700;
	/* spacing */
	margin: 1.5rem 0;
	/* colors */
	color: var(--lavender);
	opacity: 0.5168;
	/* positioning */
	display: flex;
	flex-direction: column;
	align-items: center;
	/* rounded circle */
	border-radius: 50%;
	padding: 2rem 3rem;
	background: var(
		--Gradient-1,
		linear-gradient(180deg, #75f 0%, #6943ff 0.01%, #2f2ce9 100%)
	);
}

.performance__status {
	/* font */
	color: var(--white, #fff);
	font-feature-settings: "clig" off, "liga" off;
	font-family: Hanken Grotesk;
	font-size: 1.5rem;
	font-weight: 700;
	/* spacing */
	margin-bottom: 0.5rem;
}

.performance__description {
	color: var(--lavender, #cac9ff);
	font-feature-settings: "clig" off, "liga" off;
	font-family: Hanken Grotesk;
	width: 30ch;
}

/* Right container styling */

.summary {
	color: var(--gray-blue, #303b59);
	font-weight: 700;
	margin: 24px 32px;
}

.summary-container {
	margin: 0 30px;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.summary-items {
	border: 1px solid #000;
	border-radius: 0.75rem;
	padding: 1rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 1rem;
	border: none;
}
.summary-rating {
	color: var(--Dark-Navy, #303b59);
	font-feature-settings: "clig" off, "liga" off;
	font-weight: 700;
}

.percentage {
	color: var(--lavender, #303b59);
}

.summary-items:first-child {
	background: hsl(0, 100%, 90%);
}

.summary-items:nth-child(2) {
	background: hsl(39, 100%, 90%);
}

.summary-items:nth-child(3) {
	background: hsl(166, 100%, 90%);
}

.summary-items:nth-child(4) {
	background: hsl(234, 85%, 90%);
}

.summary-items p {
	margin-right: auto;
}

.reaction p {
	color: var(--red);
	font-weight: 700;
}

.memory p {
	color: var(--yellow);
	font-weight: 700;
}

.verbal p {
	color: var(--teal);
	font-weight: 700;
}

.visual p {
	color: var(--Blue, #1125d6);
	font-weight: 700;
}

.btn {
	border-radius: 8rem;
	background: var(
		--Gradient-1,
		linear-gradient(180deg, #75f 0%, #6943ff 0.01%, #2f2ce9 100%)
	);
	padding: 1rem;
	border: none;
	color: var(--white);
	font: inherit;
	margin-bottom: 20px;
}

/* footer */

.attribution {
	margin-top: 40px;
	text-align: center;
	color: var(--white);
}

/* media queries */

@media screen and (min-width: 637px) {
	.main-container {
		height: 80vh;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.card-container {
		flex-direction: row;
	}

	.performance {
		border-radius: 2rem;
	}
}
